<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        background: #fafafa;
        margin: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="demo" style="width: 100%; height: 100%"></div>

    <script type="module">
      import { html, render } from "lit-html";
      import "../dist/index.js";

      const title = "Hello owc World!";
      render(
        html`
          <block-sandbox style="width: 100%; height: 100%;">
            some more light-dom
          </block-sandbox>
        `,
        document.querySelector("#demo")
      );
    </script>
  </body>
</html>
